<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NoteList</title>
        <link href="css/pag1.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="imatges/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/sortablejs"></script>
        <script src="js/jscript.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
        </style>
    </head>
    <body>
        <div class="row w100 oa">
            <div class="col-md-12 col-lg-8 fl w60 altura">
                <div class="row">
                    <nav class="col-lg-12" >
                        <div class="col-lg-9" id="listas">
                        </div>
                        <div class="botList">
                            <input class="addLisInp" type="text" id="valueList" placeholder="Añadir lista...">
                            <span onclick="newList()" class="addBtnLis" id="addLista">Añadir</span>
                        </div>
                    </nav>
                </div>
                <div class="task_panel">
                    <img src="imatges/suro.jpg" class="suro img_phone fl w100">
                    <div id="task" class="suro_inside">
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-3 w30 fl contents" style="overflow-x:hidden;overflow-y:hidden;">
                <div class="boto">
                    <div id="afegir" class="header w100">
                        <h2 class="list">NoteList</h2>
                        <input class="addTarInp"type="text" id="valueTask" placeholder="Añadir tarea...">
                        <span onclick="newTask()" class="addBtnTar" id="addTarea">Añadir</span>
                    </div>
                    <div class="invisible" id="editBoto">
                        <input class="editTaskInp" type="text" id="editText" placeholder="Editar tarea...">
                        <span onclick="editTareaBoton()" class="editBtnTar" id="editTarea">Editar</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
